{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel_api.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}